{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*~",
				"*.c"
			],
			"name": "Source Code",
			"path": "src"
		},
		{
			"file_exclude_patterns":
			[
				"*~",
				"*.c"
			],
			"name": "Vala Bindings",
			"path": "vapi"
		},
		{
			"name": "Spieldaten",
			"path": "data"
		},
		{
			"file_exclude_patterns":
			[
				"*~",
				"*.c"
			],
			"folder_exclude_patterns":
			[
				"bin",
				".bzr",
				"old"
			],
			"path": "./",
			"name": "Alle Dateien"
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "run",
			"cmd": ["make", "run"]
		},
		{
			"name": "clean",
			"cmd": ["make", "clean"]
		},
		{
			"name": "doc",
			"cmd": ["make", "doc-internal"]
		}
	]
}
