<?xml version="1.0" encoding="UTF-8"?>
<dialogtree answer="" question="Wie gehts?">
	<dialogtree answer="Gut" question="Ausgezeichnet">
	</dialogtree> 
	<dialogtree answer="Nicht gut" question="Warum?">
		<dialogtree answer="Ninjas haben meinen Hund geklaut" question="Was?">
			<dialogtree answer="Ninjas haben meinen Hund geklaut" question="So ein Bloedsinn">
			</dialogtree>
			<dialogtree answer="Vergiss es" question="OK">
			</dialogtree>
		</dialogtree>
		<dialogtree answer="Nur so" question="Ach so">
		</dialogtree>
	</dialogtree> 
</dialogtree> 